<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop Dresses</title>
    <link rel="stylesheet" href="styles/shopDressesStyles.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">

</head>
<body>

    <div class="header">
        <div class="sale-alert">
            <div class="sale-alert__tabs">
                <div class="sale-alert__tab"> It's So Easy! Shop. Ship Free</div>
                <div class="sale-alert__tab sale-alert__tab--title"> 20% OFF Full-Price Denim</div>
                <div class="sale-alert__tab sale-alert__tab--link"> shop denim</div>
                <div class="sale-alert__tab sale-alert__tab--link">sign up for free ship</div>
                <div class="sale-alert__tab">details</div>
            </div>
        </div>
    </div>

</body>
</html>